@charset "utf-8";

/* CSS Document */
.main {
	width: 80%;
	margin: 0 auto;
}

.item-title {
	display: block;
	margin-top: 20px;
	font-weight: bold;
}

/* 最后一个items */
.items:last-of-type {
	margin-bottom: 12px;
}
.items>a>p {
	font-size: 18px;
	padding: 10px;
}

.item-web {
	/* background-color: rgb(0, 238, 255); */
	background-color: white;
}

.item-java {
	background: white;
}

.items-classify {
	display: block;
	border-radius: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(7, 17, 27, .05);
	border: 4px solid transparent;
}

.items-classify:hover {
	box-shadow: 0px 0px 8px rgb(255, 186, 20);
}



@media all and (max-width: 959px) {
	.items {
		width: 100%;
		margin-top: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 300px 300px;
		/* justify-items: space-around; */
		gap: 12px;
	}
}

@media all and (min-width: 960px) and (max-width: 1020px) {
	.items {
		width: 100%;
		margin-top: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 300px 300px;
		/* justify-items: space-around; */
		gap: 12px;
	}


}

@media all and (min-width: 1021px) {
	.items {
		width: 100%;
		margin-top: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 400px;
		/* justify-items: space-around; */
		gap: 12px;
	}
}
